// 1) Задание
// Цыклы позволяют исполнять один и тот же участок кода много раз
// пока их значения правдивы. И позволяе нам перебирать или выводить команды
// не дублируя код.

// 2) Задание
// Цыкл for мы используем если мы знаем сколько раз он должен выполняться.
//  например: нам надо вывести в консоль  100 раз число. Мы можем прописать
// for(let i = 1; i <= 100; i++) { console.log(i); }
// Цикл  while мы пишем тогда когда не знаем сколько пользователь будет вводить раз значения.

// 2) Задание
// Не явное преобразование типов это например мы пытаемся сложить строковое значение 
// например "5" и числовое 6 , получится 56 т.к. число 6 преобразовалось в строку.
// пример:
// let test = "5" + 6;
// console.log(test);
// Явное преобразование типов это когда мы преобразовываем тип явно. Например унарным плюсом
// или командами Number(), String(), Boolean().


// homeWork25
let userNumber = prompt("Enter your number", );
// console.log(userNumber);

for(let i = 1; i <= userNumber; i++) {

    if(i % 5 === 0) {

        console.log(i); 

    } else if (userNumber < 5) {

        console.log("Sorry, no numbers");
    }

}



